name:Pipeline linter
# lo que se proteje eventos
on:
# push en...
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
# esto es... 
jobs:
  linter:
  runs-on: ubuntu-latest
  steps:
  # obtenga el código
    - name: Checkout code
      uses: actions/checkout@v2
      # version estable para github action
    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.14'

    - name: Install dependencies
      run: npm install

    - name: Run linter
      run: npm run lint
